<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        
        <title>About</title>
        <style>
            body{
                background-color: rgb(196, 229, 196);
            }
          a{
            text-decoration: none;
          }
                .f{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                background-color: rgb(44, 185, 232);
                position: fixed;
                width: 100%;
                height: 10%;
                justify-content: center;
                align-items: center;
                z-index: 10;
            }
            .f>*{
                flex: 1;
                color: black;
              
            }
            .f>*:hover{
                
             color: whitesmoke;
            }
            .m1{
                height: 300px;
                width: 400px;
                font-size: larger;

            }
            .t{
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }
           
           
            h1{
                text-align: center;
                top: 40%;
                position: fixed;
                width: 100%;
                margin-top: -15%;
            }
            h2{
                font-size: 50px;
            }
            .s{
                color: blue;
                font-weight: 600;
            }
            .logo{
                width: 40px;
                margin-top: -30px;
                transition: width 0.05s;
            }
            .logog{
                width: 50px;
                margin-top: -30px;
                transition: width 0.05s;
                border-radius: 50%;
            }
            .logog:hover{
                width: 60px;
            }
            @keyframes animate{
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: 0.7;
                }
                100%{
                    opacity: 0;
                }
        }
        .logo:hover{
            width: 50px;
        }
        .gth:hover{
            width: 60px;
        }
        p{
            font-size: large;
            font-weight:calc();
        }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="f">
            <a href="k1.html"><h3>Home</h2></a>
              <div>
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <h3 style="
                      align-self: flex-end;">Year of study</h2>
                    </a>
                   <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="1st year.html">1st year</a></li>
                    <li><a class="dropdown-item" href="2nd year.html">2nd year</a></li>
                    <li><a class="dropdown-item" href="3rd year.html">3rd year</a></li>
                    <li><a class="dropdown-item" href="4th year.html">4th year</a></li>
                  </ul>  
              </div>
            <a href="coding.html"><h3 >Coding</h2></a>
                <a class="nav-link disabled" href="about.html"><h2 class="r1" style="color: gray;
                font-size: 30px;">About</h2></a></div>
        <div >
          <h1 style=" position: absolute; 
          animation: blinker 4.5s linear infinite;
                    animation: animate 4.5s linear infinite; ">About this website</h1>

        <div style="display: flex;
        flex-direction: column;
        gap: 2rem;">
        <div style="display: flex;
        width: 100%;
        align-items: center;
        margin-top: 10%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10%;">
         <img src="idea.png" style="
         width: 400px;
         height: 400px;
         border-radius: 50%;">
        <div style="display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 500px;">
         <h3 style="align-self: self-start;
         position: relative;
         text-decoration: underline;
         ">Idea behind this website:</h1>
         <p >
            Engineering encompasses diverse departments such as CSE, IT, ECE,
             MECH, etc. Over the span of 4 years, students in engineering tackle a
             range of subjects specific to their respective branches. Evaluating their
             comprehension, semester exams occur biannually. Within this context,
             two distinct groups emerge:
                 <br>
             1. Individuals who either approach mid-semester internal exams well-
             prepared and knowledgeable about the subject matter.
             <br>
             2. Those who lack interest in the subjects of the current semester and
             are consequently unprepared for mid-semester internal exams.
         <p style="font-weight: bold;">
             The challenge of obtaining accurate and suitable resources from a
         single website while preparing for semester examinations within a
         limited time span is a significant issue.
         </p>
         </p>
        </div>
        </div>
        <div style="display: flex;
        width: 100%;
        align-items: center;
        margin-top: 10%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10%;
        margin-top: -1px;"
        >
         <div style="display: flex;
         flex-direction: column;
         width: 500px;">
             <h3 style="align-self: self-start;
             position: relative;
             text-decoration: underline;">Solution we came up with :</h1>
            <p>    The project's goal is to provide a diverse range of academic resources
             to support students in their educational pursuits. It is a valuable tool for
             students in all academic years, regardless of their specific category. The
             platform offers tutorials, carefully selected YouTube channels (chosen
             based on popularity and reviews), and targeted question papers related
             to their respective departments in one website. The project is designed
             to be inclusive, catering to students across all engineering branches
             affiliated with particular universities like JNTUK, JNUTGV, and
             others.
            </p>
         </div>
         <img src="solution.png" style="
         width: 400px;
         height: 400px;
         border-radius: 50%;">
        </div>
       <div style="color: black;
       font-size: 30px;
       font-weight: bold;
       text-align: center;
       border-radius: 10px" ><a href="resources.html"><button style="border-radius: 5px;">Resources</button></a></div>
        <h2 style="text-align: center;
        font-size: 40px;
        ">contact us:</h2>
        <div style="display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 50px;">
        <a href="#"><img src="linkedin.png" class="logo"></a>
        <a href="#"> <img src="gmail.png" class="logo"></a>
        <a href="#"> <img src="Instagram.svg" class="logo"></a>
        <a href="#"><img src="GitHub.png" class="logog"></a>
       </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>






