<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <title>Resources</title>
        <link rel="stylesheet" href="1st year.html">
        <link rel="stylesheet" href="2nd year.html">
        <link rel="stylesheet" href="3rd year.html">
        <link rel="stylesheet" href="4th year.html">
  <style>
            body{
                  background-color: papayawhip;
              }
              .f{
                  
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  background-color: lightblue;
                  align-items: start;
                  top: 0px;
                  position: fixed;
                  width: 100%;
                  z-index: 2;
                  color: whitesmoke;
                  gap: 10%;
              }
          .f>*{
              flex: 1;
              
              text-decoration: none;
              }
              .c{
                  margin-top: -18%;
                  display: grid;
                  grid-template-rows: repeat(4,80px);
                  grid-template-columns: 350px 365px 350px;
                  grid-gap: 10%;
                  margin-right: 10%;
              }
          
              .r{
                  width: 100%;
              }
              .r {
              width: 200px;
              height: 200px;
              transition: transform 0.5s ease-in-out;

            }


            .r:hover {
              transform: rotateY(180deg);

            }

              .p1{
                  display: flex;
                
                  
              }
              .c>*{
                  gap: 7px;
              }
              .r1{
                  color: black;
              
              }
              .r1:hover{
                  color: white;
              }
                      .image-container {
              position: relative;
              width: 200px;
              height: 200px;
              overflow: hidden;
              border-radius: 10%;
            }

            .image {
              width: 100%;
              height: 100%;
              transition: transform 0.3s;
            }

            .image-container:hover .image {
              transform: scaleX(-1);
            }

            .overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: rgba(0, 0, 0, 0.7);
              color: white;
              font-size: 24px;
              opacity: 0;
              transition: opacity 0.3s;
            }

            .image-container:hover .overlay {
              opacity: 1;
            }

</style>

    </head>
    <body>
      
      <a href="k1.html" ><img style="width: 70px;
        height: 70px;" src="Home.png"></a>
     <h1 style="
     margin-left: 30px;">Resources used in building this website are:</h1>
     <div style="display: flex;
      margin-top: 6%;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      z-index: 0;">
        <div style="display: grid;
            grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(3,250px);
            gap: 10%;">

<div class="p1">
  <a href="https://getbootstrap.com/">
      <div class="image-container">
          <img class="image" src="bootsrap.jpg" alt="Image">
          <div class="overlay">
              Bootstrap
          </div>
      </div>
  </a>
</div>
<div class="p1">
  <a href="https://www.w3schools.com/">
      <div class="image-container">
          <img class="image" src="w3schools.png" alt="Image">
          <div class="overlay">
              W3 schools
          </div>
      </div>
  </a>
</div>

<div class="p1">
  <a href="https://www.pngwing.com/">
    <div class="image-container">
      <img class="image r" src="pngwing.png" alt="Image">
      <div class="overlay">
        pngwing
      </div>
    </div>
  </a>
</div>

<div class="p1">
  <a href="https://unsplash.com/">
    <div class="image-container">
      <img class="image r" src="unsplash.webp" alt="Image">
      <div class="overlay">
        Unsplash
      </div>
    </div>
  </a>
</div>

<div class="p1">
  <a href="https://pixabay.com/">
    <div class="image-container">
      <img class="image r" src="Pixabay.png" alt="Image">
      <div class="overlay">
        Pixabay
      </div>
    </div>
  </a>
</div>

<div class="p1">
  <a href="https://developer.mozilla.org/en-US/">
    <div class="image-container">
      <img class="image r" src="mozilla.jpg" alt="Image">
      <div class="overlay">
        Mozilla
      </div>
    </div>
  </a>
</div>

<div class="p1">
  <a href="https://fonts.google.com/">
    <div class="image-container">
      <img class="image r" src="gfonts.png" alt="Image">
      <div class="overlay">
        Google fonts
      </div>
    </div>
  </a>
</div>

<div class="p1">
  <a href="https://colorhunt.co/">
    <div class="image-container">
      <img class="image r" src="chunt.png" alt="Image">
      <div class="overlay">
        Colorhunt
      </div>
    </div>
  </a>
</div>

<div class="p1">
  <a href="https://www.freepik.com/">
    <div class="image-container">
      <img class="image r" src="freepik.png" alt="Image">
      <div class="overlay">
        Freepik
      </div>
    </div>
  </a>
</div>

<div class="p1">
  <a href="https://www.flaticon.com/">
    <div class="image-container">
      <img class="image r" src="flaticon.jpeg" alt="Image">
      <div class="overlay">
        Flaticon
      </div>
    </div>
  </a>
</div>
<div class="p1">
  <a href="https://www.freecodecamp.org/">
    <div class="image-container">
      <img class="image r" src="freecodecamp.png" alt="Image">
      <div class="overlay">
        Freecodecamp
      </div>
    </div>
  </a>
</div>

<div class="p1">
  <a href="https://dev.to/">
    <div class="image-container">
      <img class="image r" src="dev.png" alt="Image">
      <div class="overlay">
        Dev
      </div>
    </div>
  </a>
</div>
   </div>
      </div>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
</html>